.banner
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}

.card
{
  width: 30%;
  max-width: 300px;
  display: grid;
  grid-template-rows: 2fr 125px;
  justify-items: center;
  border-radius: 10px;
  border: 2px solid var(--contrast);
  box-shadow: 3px 2px 0px 0px var(--contrast);
  position: relative;
}

.banner .card:nth-child(1){
  animation: showUp 800ms ease 200ms  backwards;
}

.banner .card:nth-child(2){
  animation: showUp 800ms ease 300ms backwards ;
}

.banner .card:nth-child(3){
  animation: showUp 800ms ease 400ms backwards ;
}

.card img
{
  width: 100%;
}

.card p
{
  width: 100%;
  height: 100%;
  background-color: var(--contrast);
  color: var(--main);
  font-size: 2rem;
  font-family: var(--text);
  padding: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}


@keyframes showUp 
{
  0%{
    bottom: -1000px;
  }

  100%{
    bottom: 0px;
  }
}

@media screen and (max-width: 700px)
{
  .banner
  {
    display: grid;
    grid-template-rows: repeat(3, 180px);
    margin-top: 40px;
  }

  .card
  {
    max-width: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    align-items: center;
    box-shadow: none;
  }

  .card img
  {
    max-width: 150px;
    display: grid;
  }
}
